<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.jpjdbc.presentation.controllers.ProduitController">
   <center>
      <VBox prefHeight="227.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="34.0" prefWidth="600.0" spacing="230.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="130.0" text="Nom:" />
                  <TextField fx:id="textNom" prefHeight="25.0" prefWidth="364.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="600.0" spacing="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="147.0" text="Description:" />
                  <TextField fx:id="textDescription" prefHeight="34.0" prefWidth="366.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="44.0" prefHeight="48.0" prefWidth="570.0" spacing="230.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="128.0" text="Prix:" />
                  <TextField fx:id="textPrix" prefHeight="55.0" prefWidth="366.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="84.0" prefHeight="45.0" prefWidth="570.0" spacing="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="100.0" text="Quantite:" />
                  <TextField fx:id="textQuantite" prefHeight="25.0" prefWidth="306.0" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="570.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addProduit" prefHeight="25.0" prefWidth="63.0" text="Ajouter" />
                  <Button mnemonicParsing="false" onAction="#deleteProduit" prefHeight="25.0" prefWidth="63.0" text="Supprimer" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Modifier" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Vider" />
               </children>
            </HBox>
            <ListView fx:id="listView" prefHeight="141.0" prefWidth="570.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
